<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-5m-br3" userLabel="LoginView" customClass="LoginView" customModule="ios_on_the_map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nog-uF-kqu">
                                        <rect key="frame" x="8" y="155" width="304" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-WA-HMY" userLabel="userTxt">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-AW-w4g" userLabel="passTxt">
                                                <rect key="frame" x="0.0" y="53.5" width="304" height="43"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-Ew-WxY" userLabel="loginBtn">
                                                <rect key="frame" x="0.0" y="106.5" width="304" height="43.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z91-TH-9G5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8FR-vh-wp0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nog-uF-kqu" firstAttribute="centerY" secondItem="FvB-5m-br3" secondAttribute="centerY" id="H1u-mf-9bR"/>
                                    <constraint firstAttribute="trailing" secondItem="nog-uF-kqu" secondAttribute="trailing" constant="8" id="Wmf-fT-r8i"/>
                                    <constraint firstItem="nog-uF-kqu" firstAttribute="centerX" secondItem="FvB-5m-br3" secondAttribute="centerX" id="acr-tu-5GS"/>
                                </constraints>
                                <connections>
                                    <outlet property="passTextField" destination="Oj0-AW-w4g" id="6aV-iC-QwE"/>
                                    <outlet property="userTextField" destination="ut5-WA-HMY" id="nNx-YJ-1O5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FvB-5m-br3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1lu-g5-meE"/>
                            <constraint firstItem="nog-uF-kqu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4hm-eo-TDK"/>
                            <constraint firstAttribute="trailing" secondItem="FvB-5m-br3" secondAttribute="trailing" id="NA0-mI-g3C"/>
                            <constraint firstItem="nog-uF-kqu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ddT-g5-JlY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="FvB-5m-br3" id="wnv-gL-St6"/>
                        <segue destination="9Ij-P9-VD9" kind="show" identifier="loginSegue" id="hJs-m1-0pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpy-HH-GRX">
            <objects>
                <navigationController id="f9O-JU-jqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="AnL-7z-AN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kMm-te-Llb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BgR-fa-hXc" kind="relationship" relationship="rootViewController" id="2bC-2i-9vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I1-Uu-le3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-342"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="W9X-1o-Woz">
            <objects>
                <viewController id="BgR-fa-hXc" customClass="MapLocationViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fy-qc-vaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-g9-Qg2">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <connections>
                                    <outlet property="delegate" destination="BgR-fa-hXc" id="4Yh-8G-Jzu"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qj-g9-Qg2" firstAttribute="trailing" secondItem="YOk-UD-FHJ" secondAttribute="trailing" id="5pc-nb-8Jw"/>
                            <constraint firstItem="3qj-g9-Qg2" firstAttribute="leading" secondItem="YOk-UD-FHJ" secondAttribute="leading" id="7NT-mT-hWG"/>
                            <constraint firstItem="3qj-g9-Qg2" firstAttribute="top" secondItem="YOk-UD-FHJ" secondAttribute="top" id="U2d-Td-VEa"/>
                            <constraint firstItem="3qj-g9-Qg2" firstAttribute="bottom" secondItem="YOk-UD-FHJ" secondAttribute="bottom" id="ehg-KK-4Dh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YOk-UD-FHJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="jfw-9F-bjI"/>
                    <navigationItem key="navigationItem" title="On the Map" id="zWn-Me-1cR">
                        <barButtonItem key="leftBarButtonItem" image="icon_pin" id="uvN-S4-nRt">
                            <connections>
                                <segue destination="beg-J3-N2d" kind="show" id="4VW-nI-XKc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="LCh-7n-2Nn">
                            <connections>
                                <action selector="refreshLocations:" destination="xnZ-71-a9A" id="NQz-H9-oZ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="3qj-g9-Qg2" id="zQe-nb-mat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-F4-I2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xnZ-71-a9A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-342"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="IhL-s8-WTg">
            <objects>
                <tableViewController storyboardIdentifier="StudentsTableViewController" id="KrP-bp-f47" customClass="StudentsTableViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocy-4D-CrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="nRR-np-RFs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRR-np-RFs" id="Bcp-J7-bz5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KrP-bp-f47" id="IJf-xp-2Mp"/>
                            <outlet property="delegate" destination="KrP-bp-f47" id="4jV-qo-Exu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_listview-selected" id="bc8-K8-dGf"/>
                    <navigationItem key="navigationItem" title="On the Map" id="7Ox-dQ-aJ6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkg-gl-dRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFE-WE-DOI">
            <objects>
                <navigationController id="4KJ-yy-bKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="QXI-MW-ovH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kb2-cT-sHK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KrP-bp-f47" kind="relationship" relationship="rootViewController" id="23F-m7-O8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCO-Gc-gzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="526"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="T5S-Bd-8Ot">
            <objects>
                <viewController id="beg-J3-N2d" customClass="NewLocationViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a1-Fy-V5m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk2-M4-Asf" customClass="NewStudentView" customModule="ios_on_the_map" customModuleProvider="target">
                                <rect key="frame" x="5" y="69" width="310" height="357"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-Uu-5Ob">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dkF-P3-yO0" userLabel="stackNameLastName">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2x-cz-IHR" userLabel="name">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0et-iT-Lwq" userLabel="lastName">
                                                        <rect key="frame" x="157.5" y="0.0" width="152.5" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qAo-6s-ruW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-jB-WhF" userLabel="stackWebSiteLink">
                                                <rect key="frame" x="0.0" y="30" width="310" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TkN-6u-OJA" userLabel="webSiteLink">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TAP-uF-e2L"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9QJ-EG-geH" userLabel="stackMapLocation">
                                                <rect key="frame" x="0.0" y="60" width="310" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-Wi-j87" userLabel="AddressTfd">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Q-uC-CKm" userLabel="searchLocation">
                                                        <rect key="frame" x="270" y="0.0" width="40" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XiX-fE-xac"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_pin"/>
                                                        <connections>
                                                            <action selector="findInTheMap:" destination="beg-J3-N2d" eventType="touchUpInside" id="rrj-h0-gtD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="fMO-8Z-vtY"/>
                                                </constraints>
                                            </stackView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-bK-GUu" userLabel="mapView">
                                                <rect key="frame" x="0.0" y="90" width="310" height="227"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-TM-q9P">
                                                <rect key="frame" x="0.0" y="327" width="310" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-A0-S19" userLabel="saveBtn">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveNewLocation:" destination="beg-J3-N2d" eventType="touchUpInside" id="HiN-7c-2cN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zqY-Zs-GAs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eo5-Uu-5Ob" firstAttribute="top" secondItem="Kk2-M4-Asf" secondAttribute="top" id="ZKm-Fw-lu4"/>
                                    <constraint firstItem="Eo5-Uu-5Ob" firstAttribute="leading" secondItem="Kk2-M4-Asf" secondAttribute="leading" id="lg6-dA-fYR"/>
                                    <constraint firstAttribute="trailing" secondItem="Eo5-Uu-5Ob" secondAttribute="trailing" id="veP-E0-YSA"/>
                                    <constraint firstItem="Eo5-Uu-5Ob" firstAttribute="centerX" secondItem="Kk2-M4-Asf" secondAttribute="centerX" id="wMe-Ns-SHI"/>
                                    <constraint firstItem="Eo5-Uu-5Ob" firstAttribute="centerY" secondItem="Kk2-M4-Asf" secondAttribute="centerY" id="yd3-u5-FLj"/>
                                </constraints>
                                <connections>
                                    <outlet property="lastNameTxt" destination="0et-iT-Lwq" id="bOf-wp-OUz"/>
                                    <outlet property="linkTxt" destination="TkN-6u-OJA" id="daO-xD-BJZ"/>
                                    <outlet property="locationTxt" destination="eZx-Wi-j87" id="RfM-5Y-SAS"/>
                                    <outlet property="mapView" destination="8Jl-bK-GUu" id="1h4-QE-PbF"/>
                                    <outlet property="nameTxt" destination="N2x-cz-IHR" id="Tkh-Cn-bdN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="centerX" secondItem="d51-2g-THK" secondAttribute="centerX" id="Bgy-VR-UpS"/>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="leading" secondItem="d51-2g-THK" secondAttribute="leading" constant="5" id="GpG-yQ-8E6"/>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="trailing" secondItem="d51-2g-THK" secondAttribute="trailing" constant="-5" id="M1i-KD-tTE"/>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="bottom" secondItem="d51-2g-THK" secondAttribute="bottom" constant="-5" id="N9C-iS-QYi"/>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="centerY" secondItem="d51-2g-THK" secondAttribute="centerY" id="bLO-hA-imb"/>
                            <constraint firstItem="Kk2-M4-Asf" firstAttribute="top" secondItem="d51-2g-THK" secondAttribute="top" constant="5" id="kQn-li-CAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d51-2g-THK"/>
                    </view>
                    <connections>
                        <outlet property="newStudentView" destination="Kk2-M4-Asf" id="aAV-ib-x2M"/>
                        <segue destination="9Ij-P9-VD9" kind="presentation" identifier="back" id="Dtk-JV-xRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGj-a8-bBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="115"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="YNr-FF-OdB">
            <objects>
                <tabBarController id="9Ij-P9-VD9" customClass="TabBarViewController" customModule="ios_on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oo5-kb-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9O-JU-jqk" kind="relationship" relationship="viewControllers" id="UXz-BI-Drj"/>
                        <segue destination="4KJ-yy-bKx" kind="relationship" relationship="viewControllers" id="zPg-Qf-IU6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-de-htH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hJs-m1-0pM"/>
    </inferredMetricsTieBreakers>
</document>
